package ch06ch07;

//매개변수의 다형성(P345)
/*다형성 (多形性, Polymorphism)
- 같은 타입이지만 실행 결과가 다양한 객체 대입(이용) 가능한 성질
- 부모 타입에는 모든 자식 객체가 대입 가능
- 자식 타입은 부모 타입으로 자동 타입 변환

*효과: 객체 부품화 가능

*필드의 다형성(p337) 
-다형성을 구현하는 기술적 방법
-부모 타입으로 자동 변환

*매개변수의 다형성(p345) 
-매개변수가 클래스 타입일 경우
-해당 클래스의 객체 대입이 원칙이나 자식 객체 대입하는 것도 허용
-적용예) 재정의된 메소드(오버라이딩)
*/

//이 VehicleP347클래스는 Bus클래스,Taxi클래스의 상위클래스이다
public class VehicleP347 {
	//field-속성.data
//	[접근제한자] [modifider] 타입 필드명[=초기값];
	//constructor-필드초기화
//	[접근제한자] 클래스명(타입 매개변수명){}
	//method-기능,동작
//	[접근제한자] [modifider] 리턴유형 메서드명(타입 매개변수명){}
	public void run(){
		System.out.println("Vehicle의 run()");
	}
}







