package ch08_interface_abstractClass;

/*추상클래스(abstract class)란?
- 클래스가 설계도라면 추상클래스는 ‘미완성 설계도’
- 추상메서드(미완성 메서드)를 포함하고 있는 클래스
  추상메서드 : 선언부만 있고 구현부(몸통, body)가 없는 메서드
- 일반메서드가 추상메서드를 호출할 수 있다.(호출할 때 필요한 건 선언부)
- 완성된 설계도가 아니므로 인스턴스를 생성할 수 없다.
- 다른 클래스를 작성하는 데 도움을 줄 목적으로 작성된다.

*추상메서드(abstract method)란?
- 선언부만 있고 구현부(몸통, body)가 없는 메서드
- 꼭 필요하지만 자손마다 다르게 구현될 것으로 예상되는 경우에 사용
- 추상클래스를 상속받는 자손클래스에서 추상메서드의 구현부를 완성해야 함

*추상클래스의 작성
- 여러 클래스에 공통적으로 사용될 수 있는 추상클스를 바로 작성하거나
  기존클래스의 공통 부분을 뽑아서 추상클래스를 만든다 */

//P363
//이 클래스는 Dog, Cat 클래스의 상위클래스이면서 추상클래스이다.

public abstract class AnimalP363 { //추상메소드 없이 일반 메소드만 있어도 추상클래스가 될 수 있다.
	
	//필드
	public String kind;
	//생성자존재!!! but 
	//New 연산자로 객체 생성하지 못하고 상속 통해 자식 클래스만 생성 가능

	//일반 메소드
	public void breathe() {
		System.out.println("AnimalP363-breathe");
	}
	
	//추상 메소드
	public abstract void sound();
	
}
